#release configuration
#Sun Sep 16 18:16:53 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-kwmurray-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:KentonMurray/hw0-kwmurray.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-kwmurray=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kwmurray.developerConnection=scm\:git\:git@github.com\:KentonMurray/hw0-kwmurray.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-kwmurray=0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kwmurray.connection=scm\:git\:git@github.com\:KentonMurray/hw0-kwmurray.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kwmurray.tag=HEAD
